sandstromviktor/toml-editor/action.yml
name: "toml editor 2"
description: "This is an updated version of ciiiii/toml-editor"
author: "ciii/sandstromviktor"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

shawnyu5/budget_tool/.github/workflows/semantic_release.yml
- name: Update version in Cargo.toml
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "backend/Cargo.toml"
    key: "package.version"
    value: "${{ steps.dry_run.outputs.release-version }}"