sandstromviktor/toml-editor/action.yml
name: "toml editor 2"
description: "This is an updated version of ciiiii/toml-editor"
author: "ciii/sandstromviktor"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

TomerFi/aioswitcher/.github/workflows/release.yml
- name: Set development project version
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: pyproject.toml
    key: tool.poetry.version
    value: ${{ steps.bumper.outputs.dev }}

yift/rust-regex-dsl/.github/workflows/post-release.yml
- name: Update version in creator Cargo.toml
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "rust-regex-dsl-creator/Cargo.toml"
    key: "package.version"
    value: ${{ steps.new-version.outputs.VERSION }}

yift/rust-regex-dsl/.github/workflows/post-release.yml
- name: Update dsl_derive version in main Cargo.toml
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "Cargo.toml"
    key: "dependencies.rust-regex-dsl_derive.version"
    value: ${{ steps.new-version.outputs.VERSION }}

yift/rust-regex-dsl/.github/workflows/post-release.yml
- name: Update creator version in main Cargo.toml
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "Cargo.toml"
    key: "dependencies.rust-regex-dsl-creator.version"
    value: ${{ steps.new-version.outputs.VERSION }}