sandstromviktor/toml-editor/action.yml
name: "toml editor 2"
description: "This is an updated version of ciiiii/toml-editor"
author: "ciii/sandstromviktor"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "Key need to modify"
    required: true
  value:
    description: "Value to set"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

RyanGuild/ccver/.github/workflows/prebuild.yaml
- name: Bump Version
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "Cargo.toml"
    key: "package.version"
    value: ${{ steps.get_version.outputs.version }}

yift/rust-regex-dsl/.github/workflows/post-release.yml
- name: Update version in derive Cargo.toml
  uses: sandstromviktor/toml-editor@2.0.0
  with:
    file: "rust-regex-dsl_derive/Cargo.toml"
    key: "package.version"
    value: ${{ steps.new-version.outputs.VERSION }}